.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.carousel-caption {
    position: absolute;
    top: 0px;
}


.carousel-item {
    height: 150vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.carousel-caption {
      position:absolute;
      right:0px;
      bottom:20px;
      left:0px;
      z-index:10;
      padding-top:20px;
      padding-bottom:20px;
      color:#fff;
      text-align:center
}

.card-header-second {
    padding: 0.75rem 1.25rem;
    margin-top: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
  }

.controls-top {
      text-align:center;

    }

.btn-floating {
    color: #fff;
    text-align: center;
    opacity: 0.5;
}

.btn-floating:hover{
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: .9;
}

.meal-title {
    color: black;
  text-decoration: none;

}


