    public function index(){
        $user_id = $_SESSION['user_id'];
        $user_settings = $this->settingModel->getUserSettings($user_id);
        $meals = $this->mealModel->getMeals();
        $products = $this->productModel->getProducts();
        $users = $this->userModel->getUserInfo($user_id);
        $caloriesperserving = $users->kcal / $user_settings->eating_count; 
        $proteinsperserving = $caloriesperserving /100 * 20 /4;
        $carbsperserving = $caloriesperserving /100 * 60 /4;
        $fatsperserving = $caloriesperserving /100 * 20 /9;



        $data = [
            'carbsperserving' => $carbsperserving,
            'fatsperserving' => $fatsperserving,
            'proteinsperserving' => $proteinsperserving,
            'meals' => $meals,
            'user_settings' => $user_settings,
            'products' => $products
        ];

        $this->view('dashboards/index', $data);
    }

        $product2 = $this->productModel->getProductById($breakfast->product2);
        $product3 = $this->productModel->getProductById($breakfast->product3);
        $product4 = $this->productModel->getProductById($breakfast->product4);
        $product5 = $this->productModel->getProductById($breakfast->product5);
        $product6 = $this->productModel->getProductById($breakfast->product6);
        $product7 = $this->productModel->getProductById($breakfast->product7);
        $product8 = $this->productModel->getProductById($breakfast->product8);
        $product9 = $this->productModel->getProductById($breakfast->product9);
        $product10 = $this->productModel->getProductById($breakfast->product10);
        $product11 = $this->productModel->getProductById($breakfast->product11);
        $product12 = $this->productModel->getProductById($breakfast->product12);
        $product13 = $this->productModel->getProductById($breakfast->product13);
        $product14 = $this->productModel->getProductById($breakfast->product14);
        $product15 = $this->productModel->getProductById($breakfast->product15);
        $product16 = $this->productModel->getProductById($breakfast->product16);
        $product17 = $this->productModel->getProductById($breakfast->product17);
        $product18 = $this->productModel->getProductById($breakfast->product18);
        $product19 = $this->productModel->getProductById($breakfast->product19);
        $product20 = $this->productModel->getProductById($breakfast->product20);
        $product21 = $this->productModel->getProductById($breakfast->product21);
        $product22 = $this->productModel->getProductById($breakfast->product22);
        $product23 = $this->productModel->getProductById($breakfast->product23);
        $product24 = $this->productModel->getProductById($breakfast->product24);
        $product25 = $this->productModel->getProductById($breakfast->product25);
        $product26 = $this->productModel->getProductById($breakfast->product26);
        $product27 = $this->productModel->getProductById($breakfast->product27);
        $product28 = $this->productModel->getProductById($breakfast->product28);
        $product29 = $this->productModel->getProductById($breakfast->product29);
        $product30 = $this->productModel->getProductById($breakfast->product30);
        $product31 = $this->productModel->getProductById($breakfast->product31);
        $product32 = $this->productModel->getProductById($breakfast->product32);
        $product33 = $this->productModel->getProductById($breakfast->product33);
        $product34 = $this->productModel->getProductById($breakfast->product34);
        $product35 = $this->productModel->getProductById($breakfast->product35);


            'products2' => $products2,
            'products3' => $products3,
            'products4' => $products4,
            'products5' => $products5,
            'products6' => $products6,
            'products7' => $products7,
            'products8' => $products8,
            'products9' => $products9,
            'products10' => $products10,
            'products11' => $products11,
            'products12' => $products12,
            'products13' => $products13,
            'products14' => $products14,
            'products15' => $products15,
            'products16' => $products16,
            'products17' => $products17,
            'products18' => $products18,
            'products19' => $products19,
            'products20' => $products20,
            'products21' => $products21,
            'products22' => $products22,
            'products23' => $products23,
            'products24' => $products24,
            'products25' => $products25,
            'products26' => $products26,
            'products27' => $products27,
            'products28' => $products28,
            'products29' => $products29,
            'products30' => $products30,
            'products31' => $products31,
            'products32' => $products32,
            'products33' => $products33,
            'products34' => $products34,
            'products35' => $products35,